# App Configuration
debug=true
server.port=8080

# Database Connection
# jdbc:mysql://{HOST}:{PORT}/{DATABASE_NAME}
spring.datasource.url=${SPRING_DB_URL}
spring.datasource.username=${SPRING_DB_USERNAME}
spring.datasource.password=${SPRING_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring JPA Configuration
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# JWT Properties
app.jwt-secret=${SPRING_JWT_SECRET}
app.jwt-expiration-in-ms=28800000
